<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="PlayAnchorPane" onKeyPressed="#moveit" prefHeight="760.0" prefWidth="1426.0" style="-fx-background-color: #a6f0ff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerGamePlay">
   <children>
      <Button layoutX="38.0" layoutY="44.0" mnemonicParsing="false" onAction="#PauseGame" prefHeight="31.0" prefWidth="84.0" style="-fx-background-color: #00e300;" styleClass="EnterPlayerName" stylesheets="@Style.css" text="Pause" textFill="WHITE">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="topIsland" fitHeight="165.0" fitWidth="144.0" layoutX="-16.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands11.png" />
         </image></ImageView>
      <ImageView fx:id="Island1" fitHeight="141.0" fitWidth="267.0" layoutX="557.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands1.png" />
         </image></ImageView>
      <ImageView fx:id="Island2" fitHeight="178.0" fitWidth="200.0" layoutX="250.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands5.png" />
         </image></ImageView>
      <ImageView fx:id="helmet" fitHeight="50.0" fitWidth="50.0" layoutX="319.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Helmet.png" />
         </image></ImageView>
      <VBox alignment="CENTER" layoutX="620.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="79.0" prefWidth="168.0">
         <children>
            <Text fx:id="CurrentScore" fill="#00e300" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Times New Roman" size="48.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <ImageView fx:id="firstOrc" fitHeight="50.0" fitWidth="50.0" layoutX="666.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/green orc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island3" fitHeight="185.0" fitWidth="207.0" layoutX="943.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island4" fitHeight="127.0" fitWidth="288.0" layoutX="1276.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island7" fitHeight="166.0" fitWidth="200.0" layoutX="2182.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island5" fitHeight="79.0" fitWidth="200.0" layoutX="1639.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island6" fitHeight="141.0" fitWidth="185.0" layoutX="1916.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island9" fitHeight="143.0" fitWidth="341.0" layoutX="2624.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island13" fitHeight="127.0" fitWidth="175.0" layoutX="3614.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island11" fitHeight="134.0" fitWidth="185.0" layoutX="3203.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island8" fitHeight="106.0" fitWidth="114.0" layoutX="2457.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands9.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island12" fitHeight="102.0" fitWidth="132.0" layoutX="3438.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island10" fitHeight="102.0" fitWidth="267.0" layoutX="2925.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island14" fitHeight="174.0" fitWidth="237.0" layoutX="5728.0" layoutY="455.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tree3" fitHeight="127.0" fitWidth="84.0" layoutX="737.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tree1" fitHeight="79.0" fitWidth="57.0" layoutX="66.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tree4" fitHeight="92.0" fitWidth="84.0" layoutX="959.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tree2" fitHeight="92.0" fitWidth="84.0" layoutX="261.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tree5" fitHeight="92.0" fitWidth="65.0" layoutX="1647.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tree7" fitHeight="60.0" fitWidth="38.0" layoutX="2500.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tree6" fitHeight="92.0" fitWidth="57.0" layoutX="2265.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tree8" fitHeight="79.0" fitWidth="57.0" layoutX="2735.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Tree4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tree11" fitHeight="92.0" fitWidth="65.0" layoutX="3471.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tree9" fitHeight="92.0" fitWidth="57.0" layoutX="3062.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tree10" fitHeight="60.0" fitWidth="38.0" layoutX="3218.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Tree3.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="1228.0" layoutY="22.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="79.0" prefWidth="57.0">
         <children>
            <Text fx:id="CurrentCoinScore" fill="#fff902" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Times New Roman" size="48.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <ImageView fitHeight="60.0" fitWidth="65.0" layoutX="1165.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gOrc1" fitHeight="50.0" fitWidth="50.0" layoutX="1732.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/green orc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rOrc1" fitHeight="50.0" fitWidth="50.0" layoutX="1974.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/redorch.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gOrc2" fitHeight="50.0" fitWidth="50.0" layoutX="2964.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/green orc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rOrc2" fitHeight="50.0" fitWidth="50.0" layoutX="3284.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/redorch.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island15" fitHeight="141.0" fitWidth="267.0" layoutX="4176.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island14" fitHeight="178.0" fitWidth="200.0" layoutX="3869.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gOrc3" fitHeight="50.0" fitWidth="50.0" layoutX="4285.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/green orc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island16" fitHeight="185.0" fitWidth="207.0" layoutX="4529.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island17" fitHeight="127.0" fitWidth="288.0" layoutX="4862.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Island18" fitHeight="79.0" fitWidth="200.0" layoutX="5225.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Islands/Islands2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tree31" fitHeight="127.0" fitWidth="84.0" layoutX="4356.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tree41" fitHeight="92.0" fitWidth="84.0" layoutX="4545.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tree21" fitHeight="92.0" fitWidth="84.0" layoutX="3880.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Tree3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ClosedChest" fitHeight="47.0" fitWidth="65.0" layoutX="4941.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Chest.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tree51" fitHeight="92.0" fitWidth="65.0" layoutX="5254.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rOrc3" fitHeight="50.0" fitWidth="50.0" layoutX="4641.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/redorch.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin2" fitHeight="30.0" fitWidth="30.0" layoutX="859.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin3" fitHeight="30.0" fitWidth="30.0" layoutX="859.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin1" fitHeight="30.0" fitWidth="30.0" layoutX="859.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin7" fitHeight="30.0" fitWidth="30.0" layoutX="1584.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin5" fitHeight="30.0" fitWidth="30.0" layoutX="1506.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin6" fitHeight="30.0" fitWidth="30.0" layoutX="1544.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin4" fitHeight="30.0" fitWidth="30.0" layoutX="1468.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin8" fitHeight="30.0" fitWidth="30.0" layoutX="2054.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin9" fitHeight="30.0" fitWidth="30.0" layoutX="2101.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin10" fitHeight="30.0" fitWidth="30.0" layoutX="2147.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="2403.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="2403.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="2804.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="2851.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="2897.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3575.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3575.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3574.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ClosedChest" fitHeight="60.0" fitWidth="76.0" layoutX="1300.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Chest.png" />
         </image>
      </ImageView>
      <ImageView fx:id="OpenChest" disable="true" fitHeight="60.0" fitWidth="76.0" layoutX="1300.0" layoutY="396.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/OpenedChest.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tnt" fitHeight="35.0" fitWidth="38.0" layoutX="2654.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/TNT.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
