<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ancherPane" prefHeight="750.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerIntro">
   <children>
      <ImageView fitHeight="760.0" fitWidth="1426.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/FirstIntro.PNG" />
         </image>
      </ImageView>
      <ProgressBar fx:id="loadingbar" layoutX="573.0" layoutY="655.0" prefWidth="200.0" />
   </children>
</AnchorPane>
