<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1326.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerPausePlayMenu">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="846.0" fitWidth="1582.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" />
      <Group layoutX="153.0" layoutY="224.0">
         <children>
            <VBox layoutX="-14.0" prefHeight="218.0" prefWidth="196.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@Style.css">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #a4e300;" text="Restart Game" textFill="WHITE">
                           <font>
                              <Font name="HP Simplified Hans Light" size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #a4e300;" text="Resume Game" textFill="WHITE">
                           <font>
                              <Font name="HP Simplified Hans Light" size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Group>
      <Group layoutX="955.0" layoutY="247.0">
         <children>
            <VBox layoutX="78.0" prefHeight="194.0" prefWidth="202.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="85.0" prefWidth="202.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #a4e300;" text="Save Game" textFill="WHITE">
                           <font>
                              <Font name="HP Simplified Hans Light" size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="89.0" prefWidth="202.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #a4e300;" text="Quit" textFill="WHITE">
                           <font>
                              <Font name="HP Simplified Hans Light" size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></Group>
   </children>
</AnchorPane>
